<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.0125"
      android:scaleY="1.0125"
      android:translateX="29.7"
      android:translateY="29.7">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M13,35h28L41,7h-3v12.55q0,0.45 -0.375,0.675 -0.375,0.225 -0.775,-0.025l-3.5,-2.15 -3.5,2.15q-0.4,0.25 -0.775,0.025t-0.375,-0.675L28.7,7L13,7v28ZM13,38q-1.2,0 -2.1,-0.9 -0.9,-0.9 -0.9,-2.1L10,7q0,-1.2 0.9,-2.1 0.9,-0.9 2.1,-0.9h28q1.2,0 2.1,0.9 0.9,0.9 0.9,2.1v28q0,1.2 -0.9,2.1 -0.9,0.9 -2.1,0.9ZM7,44q-1.2,0 -2.1,-0.9Q4,42.2 4,41L4,11.5q0,-0.65 0.425,-1.075Q4.85,10 5.5,10q0.65,0 1.075,0.425Q7,10.85 7,11.5L7,41h29.5q0.65,0 1.075,0.425Q38,41.85 38,42.5q0,0.65 -0.425,1.075Q37.15,44 36.5,44ZM28.7,7L38,7ZM13,7h28Z"/>
  </group>
</vector>
